<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .attribution {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        max-width: 280px;
        height: 460px;
        padding: 1em;
        border-radius: 5%;
        background-color: white;
        font-size: large;
        color: gray;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      img {
        border-radius: 5%;
      }
      .header {
        color: black;
        font-weight: bold;
        font-size: x-large;

        padding: 5%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" />
      <span class="header">
        Improve your front-end skills by building projects</span
      >
      Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Brandon Etter</a>.
    </div>
  </body>
</html>
