<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Notifications page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Plus Jakarta Sans;
        src: url("./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf");
      }
      @font-face {
        font-family: Plus Jakarta Sans Extra;
        src: url("./assets/fonts/static/PlusJakartaSans-ExtraBold.ttf");
      }
      body {
        background-color: hsl(210, 60%, 98%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Plus Jakarta Sans";
        font-weight: 400;
        font-size: 16px;
        color: hsl(219, 12%, 42%);
      }
      .attribution {
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #container {
        position: absolute;
        top: 50%;
        height: 88vh;
        transform: translateY(-50%);
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        width: 48%;
        box-shadow: 0px 0px 20px #00000010;
      }
      @media screen and (max-width: 900px) {
        #container {
          width: 100%;
          height: 100%;
        }
      }
      #notifications {
        padding: 0.7rem;
      }
      .notification {
        display: flex;
        flex-direction: row;

        background-color: hsl(208, 76%, 97%);
        margin: 0.2rem;
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 1rem;

        height: 10.1em;
        max-height: 10em;

        border-radius: 0.8rem;
      }
      .notification.read {
        background-color: white;
      }
      .notification img {
        width: 2.8rem;
        height: 2.8rem;
        display: inline;
      }
      .notification .content {
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
      }
      .name {
        /* font-weight: 900; */
        color: black;
        margin-right: 0.3rem;
        font-family: "Plus Jakarta Sans Extra";
      }
      .name:hover {
        color: hsl(219, 85%, 26%);
        cursor: pointer;
      }
      .time {
        color: hsl(218, 12%, 69%);
        font-weight: 600;
      }
      .linkPost {
        color: hsl(219, 12%, 42%);
        /* font-weight: bolder; */
        font-family: "Plus Jakarta Sans Extra";
      }
      .linkPost:hover {
        color: hsl(219, 85%, 26%);
        cursor: pointer;
      }
      #notifications {
        margin: 1rem;
        font-size: 22px;
        color: black;
        font-family: "Plus Jakarta Sans Extra";
      }
      .privateMessage:hover {
        background-color: hsl(208, 76%, 97%);
        cursor: pointer;
        border: 0px solid black;
      }
      .notNum {
        color: white;
        font-size: 16px;
        width: 1.8rem;
        margin-left: 0.5rem;
        border-radius: 0.3rem;
        display: inline-block;
        text-align: center;
        background-color: hsl(219, 85%, 26%);
      }
      #headerBar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
      }
      #markAll {
        margin-right: 1rem;
        font-weight: bold;
      }
      #markAll:hover {
        color: hsl(219, 85%, 26%);
        cursor: pointer;
      }

      .privateMessage {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        border: 1px solid hsl(218, 14%, 84%);
        border-radius: 0.3rem;
        padding: 1rem;
        font-weight: 300;
        box-sizing: border-box;
      }
      .notification .alert {
        position: relative;
        top: -0.2em;
        margin-left: 0.5rem;
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: hsl(1, 90%, 64%);
        border-radius: 100%;
      }
      .picturePost {
        float: right;
        display: block;
        margin-left: auto;
        /* align-self: flex-end; */
      }
      .picturePost:hover {
        cursor: pointer;
      }
      .notification.read .content span .alert {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="headerBar">
        <div id="notifications">
          Notifications
          <div class="notNum">3</div>
        </div>

        <div id="markAll">Mark all as read</div>
      </div>
      <div class="notification">
        <div>
          <img alt="picture" src="./assets/images/avatar-mark-webber.webp" />
        </div>
        <div class="content">
          <span
            ><span class="name">Mark Webber</span> reacted to your recent post
            <span class="linkPost">My first tournament today!</span>
            <div class="alert"></div></span
          ><span class="time">1m ago</span>
        </div>
      </div>
      <div class="notification">
        <img alt="picture" src="./assets/images/avatar-angela-gray.webp" />
        <div class="content">
          <span>
            <span class="name">Angela Gray</span>
            followed you
            <div class="alert"></div></span
          ><span class="time">5m ago</span>
        </div>
      </div>
      <div class="notification">
        <img alt="picture" src="./assets/images/avatar-jacob-thompson.webp" />
        <div class="content">
          <span>
            <span class="name">Jacob Thompson</span> has joined your group
            <span class="linkPost">Chess Club</span>
            <div class="alert"></div>
          </span>
          <span class="time">1 day ago</span>
        </div>
      </div>
      <div class="notification read">
        <img alt="picture" src="./assets/images/avatar-rizky-hasanuddin.webp" />
        <div class="content">
          <span
            ><span class="name">Rizky Hasanuddin</span> sent you a private
            message</span
          ><span class="time">5 days ago</span>
          <div class="privateMessage">
            Hello, thanks for setting up the Chess Club. I've been a member for
            a few weeks now and I'm already having lots of fun and improving my
            game.
          </div>
        </div>
      </div>
      <div class="notification read">
        <img alt="picture" src="./assets/images/avatar-kimberly-smith.webp" />
        <div class="content">
          <span
            ><span class="name">Kimberly Smith</span> commented on your
            picture</span
          >
          <span class="time">1 week ago</span>
        </div>
        <img
          alt="picture"
          class="picturePost"
          src="./assets/images/image-chess.webp"
        />
      </div>
      <div class="notification read">
        <img alt="picture" src="./assets/images/avatar-nathan-peterson.webp" />
        <div class="content">
          <span
            ><span class="name">Nathan Peterson</span> reacted to your recent
            post
            <span class="linkPost"
              >5 end-game strategies to increase your win rate</span
            ></span
          >
          <span class="time">2 weeks ago</span>
        </div>
      </div>
      <div class="notification read">
        <img alt="picture" src="./assets/images/avatar-anna-kim.webp" />
        <div class="content">
          <span
            ><span class="name">Anna Kim</span> left the group Chess Club</span
          ><span class="time">2 weeks ago</span>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Brandon Etter</a>.
    </div>
  </body>
  <script>
    let notificationCounter = document.querySelector(".notNum");
    function subtractNotCount() {
      let cur = Number(notificationCounter.innerText);
      cur > 0 ? cur-- : (cur = 0);
      notificationCounter.innerText = cur;
    }
    let notifications = document.querySelectorAll(".notification");
    for (let i of notifications) {
      console.log(i);
      i.addEventListener("click", () => {
        i.classList.add("read");
        subtractNotCount();
      });
    }
    let markAll = document.getElementById("markAll");
    markAll.addEventListener("click", () => {
      for (let i of notifications) {
        i.classList.add("read");
        subtractNotCount();
      }
    });
  </script>
</html>
